Jet Collection: bTag_AntiKt4EMPFlowJets_BTagging201903

DISCRIMINANTS


TRUTH LEVEL COMPOSITION
# of jets: 104320 of which:
b jets: 18590, c jets: 22911, light jets: 80950
B-C overlap: 18131 (97.5309 %)

B-C JET CUTS
20 < Jet pT [GeV] < 10000
Jet JVT > 0.2 (for jet pT in [20, 60] GeV, |eta| < 2.4)
Jet |eta| < 2.5, OverlapRemoval (e+-/mu+-), NOT isBad
 CutFlow: passing PtMin           71405
 CutFlow: passing PtMax           71405
 CutFlow: passing Eta Range       60672
 CutFlow: passing BadMedium       58291
 CutFlow: passing OR              54853
 CutFlow: passing ORmu            53912
 CutFlow: passing JVT             48391

# of jets: 48391 of which:
b jets: 16241, c jets: 19727, light jets: 28265
B-C overlap: 15842 (97.5433 %)

B-C HADRONS CUTS
b-c Hadr pT > 5 GeV
b-c Hadr DR < 0.3

b jets: 16238, c jets: 3884, light jets 28269
B-C overlap: 0 (0 %)

TRACK/CHILDREN CUTS
pT > 0.4 GeV
|eta| < 2.4
|d0| < 50 mm
|z0*sin(theta)| < 50 mm

(JF_ntrk, SV1_ntrk, SV0_ntrk, IP2D_ntrk, IP3D_ntrk)
51846,  53048,  49106,  94067,  94067
Number of jets: 16238   Cut b-jets: 16238
Number of total Input tracks from SV1: 149801.  Number of SV1 input jets: 16228
output SV1 jets: 12255 (75.4711 %)
output IPxD jets: 16122 (99.2856 %)
output JF jets: 14844 (91.4152 %)

ORIGIN SELECTION

tracks from BC:         65314   (28.624 %)
tracks from PU:         112089  (49.124 %)
tracks from FRAG:       42251   (18.517 %)
tracks from GEANT:      8523    (3.735 %)
Total number of tracks: 228177

matches:                65314   (65314)

average efficiency:     0.738

DERIVED ORIGIN SELECTION

tracks from PileUp:     139400
tracks from FAKE:       1473
tracks from FAKE_b/c:   2218
tracks from GEANT:      7819
tracks from FRAG:       40686
tracks from B/C:        65754
Total number of tracks: 257350

matches:                67972

average efficiency:     0.768

GEOMETRICAL SELECTION ALGORITHM - NO CUT

number of children:     88558
matches:                71789   (71789)
no matches:             16769
single matches:         42401   (59.063 %)
double matches:         24719   (34.433 %)
triple+ matches:        4669    (6.504 %)

average efficiency:     0.811

ORIGIN/GEOMETRIC OVERLAP

origin-geometric overlap:       64732   (64732)
overlap/origin_matches:         0.991
overlap/geometric_matches:      0.902
origin - not-geometry: 582
geometry - not-origin: 7057
geometry - not-origin from PU: 221      (3.132 %)
geometry - not-origin from Frag: 1061   (15.035 %)
geometry - not-origin from Geant: 5775  (81.834 %)



jet_orig("Bjet_cut_origin_truth_label_pT",_file0,50,250)

trk in [0,50] Gev jet pT
origin: 0       0.612983
origin: 1       0.00448116
origin: 2       0.00752259
origin: 3       0.026401
origin: 4       0.11444
origin: 5       0.234172
trk in [50,100] Gev jet pT
origin: 0       0.49716
origin: 1       0.00631156
origin: 2       0.00936215
origin: 3       0.0351822
origin: 4       0.164875
origin: 5       0.287109
trk in [100,150] Gev jet pT
origin: 0       0.412652
origin: 1       0.00714213
origin: 2       0.0105091
origin: 3       0.0387307
origin: 4       0.211999
origin: 5       0.318967
trk in [150,200] Gev jet pT
origin: 0       0.36905
origin: 1       0.00751617
origin: 2       0.0106625
origin: 3       0.0368234
origin: 4       0.250772
origin: 5       0.325176
trk in [200,250] Gev jet pT
origin: 0       0.336588
origin: 1       0.00896287
origin: 2       0.0134443
origin: 3       0.0388924
origin: 4       0.289052
origin: 5       0.31306

avtrk_orig("Bjet_cut_origin_truth_label_pT","pT_B",_file0,50,250)
0.5
500, 250, 5
500, 1000, 5

trk in [0,50] Gev jet pT
origin: 1       8.45186         +- 0.0018491
origin: 2       0.0617866       +- 0.000232807
origin: 3       0.103722        +- 0.000222401
origin: 4       0.36402         +- 0.000157811
origin: 5       1.57792         +- 0.000143403
origin: 6       3.22878         +- 0.000553048
trk in [50,100] Gev jet pT
origin: 1       7.30887         +- 0.000886949
origin: 2       0.0927879       +- 0.000127543
origin: 3       0.137635        +- 0.000121238
origin: 4       0.517222        +- 6.78726e-05
origin: 5       2.42387         +- 0.000200179
origin: 6       4.22086         +- 0.000452814
trk in [100,150] Gev jet pT
origin: 1       6.09464         +- 0.00153545
origin: 2       0.105485        +- 0.000269595
origin: 3       0.155214        +- 0.000254607
origin: 4       0.572031        +- 0.000128984
origin: 5       3.1311          +- 0.000642285
origin: 6       4.71097         +- 0.00111844
trk in [150,200] Gev jet pT
origin: 1       5.64025         +- 0.00413201
origin: 2       0.114871        +- 0.000788183
origin: 3       0.162956        +- 0.000745364
origin: 4       0.562778        +- 0.000389334
origin: 5       3.83259         +- 0.00252234
origin: 6       4.96972         +- 0.00353493
trk in [200,250] Gev jet pT
origin: 1       5.3648          +- 0.0111347
origin: 2       0.142857        +- 0.00218659
origin: 3       0.214286        +- 0.00200437
origin: 4       0.619898        +- 0.000969648
origin: 5       4.60714         +- 0.0092019
origin: 6       4.9898          +- 0.0101781


jet_orig("Cjet_cut_origin_truth_label_pT",_file0,50,250)

trk in [0,50] Gev jet pT
origin: 0       0.641747
origin: 1       0.00712479
origin: 2       0.00469823
origin: 3       0.0270535
origin: 4       0.171356
origin: 5       0.14802
trk in [50,100] Gev jet pT
origin: 0       0.533247
origin: 1       0.00937872
origin: 2       0.0052104
origin: 3       0.0344383
origin: 4       0.255657
origin: 5       0.162068
trk in [100,150] Gev jet pT
origin: 0       0.434393
origin: 1       0.010902
origin: 2       0.00532122
origin: 3       0.0324465
origin: 4       0.337054
origin: 5       0.179883
trk in [150,200] Gev jet pT
origin: 0       0.385505
origin: 1       0.0102076
origin: 2       0.00442327
origin: 3       0.0398095
origin: 4       0.385505
origin: 5       0.174549
trk in [200,250] Gev jet pT
origin: 0       0.358798
origin: 1       0.0137339
origin: 2       0.00858369
origin: 3       0.0377682
origin: 4       0.43176
origin: 5       0.149356

avtrk_orig("Cjet_cut_origin_truth_label_pT","pT_C",_file0,50,250)
0.5
500, 250, 5
500, 1000, 5

trk in [0,50] Gev jet pT
origin: 1       8.36474         +- 0.00495608
origin: 2       0.0928668       +- 0.000610453
origin: 3       0.0612382       +- 0.000631737
origin: 4       0.352624        +- 0.00043565
origin: 5       2.23351         +- 0.000830089
origin: 6       1.92934         +- 0.000625397
trk in [50,100] Gev jet pT
origin: 1       7.43154         +- 0.00444781
origin: 2       0.130705        +- 0.000601172
origin: 3       0.0726141       +- 0.000641346
origin: 4       0.479945        +- 0.000359651
origin: 5       3.56293         +- 0.00177243
origin: 6       2.25864         +- 0.000870432
trk in [100,150] Gev jet pT
origin: 1       5.60637         +- 0.00771585
origin: 2       0.140704        +- 0.00143936
origin: 3       0.0686767       +- 0.00156001
origin: 4       0.41876         +- 0.000973601
origin: 5       4.35008         +- 0.00561153
origin: 6       2.32161         +- 0.00221375
trk in [150,200] Gev jet pT
origin: 1       5.36967         +- 0.0207093
origin: 2       0.14218         +- 0.0040655
origin: 3       0.0616114       +- 0.00444734
origin: 4       0.554502        +- 0.00211136
origin: 5       5.36967         +- 0.0207093
origin: 6       2.43128         +- 0.00678332
trk in [200,250] Gev jet pT
origin: 1       5.5     +- 0.0592105
origin: 2       0.210526        +- 0.0103878
origin: 3       0.131579        +- 0.0114266
origin: 4       0.578947        +- 0.00554017
origin: 5       6.61842         +- 0.0739266
origin: 6       2.28947         +- 0.0169668


jet_orig("ljet_cut_origin_truth_label_pT",_file0,50,250)

trk in [0,50] Gev jet pT
origin: 0       0.689962
origin: 1       0.00930143
origin: 2       0.000161004
origin: 3       0.0193987
origin: 4       0.277989
origin: 5       0.00318788
trk in [50,100] Gev jet pT
origin: 0       0.541603
origin: 1       0.0136158
origin: 2       0.000112605
origin: 3       0.0321676
origin: 4       0.409902
origin: 5       0.0025993
trk in [100,150] Gev jet pT
origin: 0       0.447337
origin: 1       0.018487
origin: 2       0.000185489
origin: 3       0.0391381
origin: 4       0.492596
origin: 5       0.00225678
trk in [150,200] Gev jet pT
origin: 0       0.407078
origin: 1       0.0182034
origin: 2       0
origin: 3       0.0414868
origin: 4       0.532046
origin: 5       0.00118534
trk in [200,250] Gev jet pT
origin: 0       0.370803
origin: 1       0.017993
origin: 2       0
origin: 3       0.0358004
origin: 4       0.574476
origin: 5       0.000927472

avtrk_orig("ljet_cut_origin_truth_label_pT","pT_l",_file0,50,250)
0.5
500, 250, 5
500, 1000, 5

trk in [0,50] Gev jet pT
origin: 1       9.13892         +- 0.000495913
origin: 2       0.123203        +- 5.34242e-05
origin: 3       0.00213259      +- 6.08011e-05
origin: 4       0.256946        +- 4.5275e-05
origin: 5       3.68212         +- 0.000163424
origin: 6       0.0422252       +- 5.83582e-05
trk in [50,100] Gev jet pT
origin: 1       7.3478          +- 0.000808123
origin: 2       0.184723        +- 0.000103791
origin: 3       0.00152769      +- 0.000127113
origin: 4       0.43641         +- 7.17492e-05
origin: 5       5.56104         +- 0.000580655
origin: 6       0.0352642       +- 0.000122818
trk in [100,150] Gev jet pT
origin: 1       6.00166         +- 0.00207452
origin: 2       0.24803         +- 0.000311891
origin: 3       0.00248859      +- 0.000413733
origin: 4       0.525093        +- 0.000196975
origin: 5       6.60888         +- 0.00232637
origin: 6       0.0302779       +- 0.000402207
trk in [150,200] Gev jet pT
origin: 1       5.80676         +- 0.00580527
origin: 2       0.259662        +- 0.000894128
origin: 3       0       +- 0.00120773
origin: 4       0.591787        +- 0.00049301
origin: 5       7.58937         +- 0.00795818
origin: 6       0.0169082       +- 0.00118731
trk in [200,250] Gev jet pT
origin: 1       5.67898         +- 0.0132925
origin: 2       0.275568        +- 0.00205804
origin: 3       0       +- 0.00284091
origin: 4       0.548295        +- 0.00128325
origin: 5       8.7983          +- 0.0221542
origin: 6       0.0142045       +- 0.00280056

jet_orig("trk_jet_pT_origin_truth_label_IP3D_B",_file0,50,250)

trk in [0,50] Gev jet pT
origin: 0       0.0388514
origin: 1       0.00454782
origin: 2       0.0115644
origin: 3       0.0172167
origin: 4       0.24961
origin: 5       0.678209
trk in [50,100] Gev jet pT
origin: 0       0.0346884
origin: 1       0.00636988
origin: 2       0.0116185
origin: 3       0.0241912
origin: 4       0.312816
origin: 5       0.610316
trk in [100,150] Gev jet pT
origin: 0       0.0401983
origin: 1       0.00729389
origin: 2       0.0115555
origin: 3       0.0245042
origin: 4       0.359121
origin: 5       0.557327
trk in [150,200] Gev jet pT
origin: 0       0.0413566
origin: 1       0.00786732
origin: 2       0.00861152
origin: 3       0.0189241
origin: 4       0.405167
origin: 5       0.518074
trk in [200,250] Gev jet pT
origin: 0       0.0456534
origin: 1       0.00656096
origin: 2       0.0120284
origin: 3       0.02269
origin: 4       0.449699
origin: 5       0.463368 

avtrk_orig("trk_jet_pT_origin_truth_label_IP3D_B","pT_B",_file0,50,250)
0.5
500, 250, 5
500, 1000, 5

trk in [0,50] Gev jet pT
origin: 1       0.148387        +- 0.000211318
origin: 2       0.0173697       +- 0.000243829
origin: 3       0.0441687       +- 0.000237179
origin: 4       0.0657568       +- 0.000231822
origin: 5       0.95335         +- 1.15757e-05
origin: 6       2.59032         +- 0.000394621
trk in [50,100] Gev jet pT
origin: 1       0.204414        +- 0.00011185
origin: 2       0.0375369       +- 0.00013531
origin: 3       0.0684662       +- 0.000130962
origin: 4       0.142556        +- 0.000120546
origin: 5       1.84339         +- 0.00011857
origin: 6       3.59651         +- 0.000365038
trk in [100,150] Gev jet pT
origin: 1       0.29566         +- 0.000212278
origin: 2       0.0536468       +- 0.000285218
origin: 3       0.084991        +- 0.000275771
origin: 4       0.180229        +- 0.000247068
origin: 5       2.64135         +- 0.000494681
origin: 6       4.09916         +- 0.000934043
trk in [150,200] Gev jet pT
origin: 1       0.346394        +- 0.000582018
origin: 2       0.0658949       +- 0.000831794
origin: 3       0.0721282       +- 0.000826244
origin: 4       0.158504        +- 0.000749329
origin: 5       3.39359         +- 0.00213142
origin: 6       4.33927         +- 0.00297353
trk in [200,250] Gev jet pT
origin: 1       0.42602         +- 0.00146423
origin: 2       0.0612245       +- 0.00239484
origin: 3       0.112245        +- 0.00226468
origin: 4       0.211735        +- 0.00201088
origin: 5       4.19643         +- 0.00815415
origin: 6       4.32398         +- 0.00847954

eff_derivedtruthlabel_jetpt("IP3D","Bjet_cut_origin_truth_label_pT",_file0,50,250)
0.5

n_Xbins: 121    n_Ybins: 500    x_min: -1       x_max: 120

Numerator: IP3D_b-jet composition

trk in [0,50] Gev jet pT
origin: 0       598
origin: 1       70
origin: 2       178
origin: 3       265
origin: 4       3842
origin: 5       10439
trk in [50,100] Gev jet pT
origin: 0       1454
origin: 1       267
origin: 2       487
origin: 3       1014
origin: 4       13112
origin: 5       25582
trk in [100,150] Gev jet pT
origin: 0       981
origin: 1       178
origin: 2       282
origin: 3       598
origin: 4       8764
origin: 5       13601
trk in [150,200] Gev jet pT
origin: 0       389
origin: 1       74
origin: 2       81
origin: 3       178
origin: 4       3811
origin: 5       4873
trk in [200,250] Gev jet pT
origin: 0       167
origin: 1       24
origin: 2       44
origin: 3       83
origin: 4       1645
origin: 5       1695

Denominator: Bjet_cut_origin_truth_label_pT

trk in [0,50] Gev jet pT
origin: 0       34061   (0.0175567      +- 2.88436e-05)
origin: 1       249     (0.281124       +- 0.00288705)
origin: 2       418     (0.425837       +- 0.00137359)
origin: 3       1467    (0.180641       +- 0.000558527)
origin: 4       6359    (0.604183       +- 6.22452e-05)
origin: 5       13012   (0.802259       +- 1.51968e-05)
trk in [50,100] Gev jet pT
origin: 0       51988   (0.027968       +- 1.86972e-05)
origin: 1       660     (0.404545       +- 0.000902204)
origin: 2       979     (0.497446       +- 0.000513334)
origin: 3       3679    (0.275618       +- 0.000196896)
origin: 4       17241   (0.760513       +- 1.38906e-05)
origin: 5       30023   (0.85208        +- 4.92689e-06)
trk in [100,150] Gev jet pT
origin: 0       20222   (0.0485115      +- 4.70521e-05)
origin: 1       350     (0.508571       +- 0.00140408)
origin: 2       515     (0.547573       +- 0.000878499)
origin: 3       1898    (0.315068       +- 0.00036087)
origin: 4       10389   (0.843585       +- 1.50559e-05)
origin: 5       15631   (0.87013        +- 8.3085e-06)
trk in [150,200] Gev jet pT
origin: 0       6334    (0.0614146      +- 0.000148182)
origin: 1       129     (0.573643       +- 0.00330509)
origin: 2       183     (0.442623       +- 0.00304578)
origin: 3       632     (0.281646       +- 0.00113664)
origin: 4       4304    (0.885455       +- 2.66135e-05)
origin: 5       5581    (0.873141       +- 2.27305e-05)
trk in [200,250] Gev jet pT
origin: 0       2103    (0.0794104      +- 0.000437751)
origin: 1       56      (0.428571       +- 0.0102041)
origin: 2       84      (0.52381        +- 0.00566893)
origin: 3       243     (0.341564       +- 0.00270961)
origin: 4       1806    (0.910853       +- 4.93617e-05)
origin: 5       1956    (0.866564       +- 6.82186e-05)


jet_orig("trk_jet_pT_origin_truth_label_SV1_B",_file0,50,250)

trk in [0,50] Gev jet pT
origin: 0       0.0379342
origin: 1       0.00148537
origin: 2       0.0133684
origin: 3       0.0203382
origin: 4       0.0343921
origin: 5       0.892482
trk in [50,100] Gev jet pT
origin: 0       0.0425421
origin: 1       0.00163777
origin: 2       0.0144603
origin: 3       0.0265639
origin: 4       0.0453783
origin: 5       0.869418
trk in [100,150] Gev jet pT
origin: 0       0.0468819
origin: 1       0.00207377
origin: 2       0.0159236
origin: 3       0.0273293
origin: 4       0.0413272
origin: 5       0.866464
trk in [150,200] Gev jet pT
origin: 0       0.0546261
origin: 1       0.00181415
origin: 2       0.0153195
origin: 3       0.0258012
origin: 4       0.0328563
origin: 5       0.869583
trk in [200,250] Gev jet pT
origin: 0       0.0482069
origin: 1       0.00235156
origin: 2       0.0246914
origin: 3       0.0229277
origin: 4       0.0364491
origin: 5       0.865373

avtrk_orig("trk_jet_pT_origin_truth_label_SV1_B","pT_B",_file0,50,250)
0.5
500, 250, 5
500, 1000, 5

trk in [0,50] Gev jet pT
origin: 1       0.0823821       +- 0.000227697
origin: 2       0.00322581      +- 0.000247339
origin: 3       0.0290323       +- 0.000240935
origin: 4       0.0441687       +- 0.000237179
origin: 5       0.0746898       +- 0.000229606
origin: 6       1.93821         +- 0.000232807
trk in [50,100] Gev jet pT
origin: 1       0.149726        +- 0.000119538
origin: 2       0.00576409      +- 0.000139777
origin: 3       0.0508927       +- 0.000133433
origin: 4       0.0934908       +- 0.000127444
origin: 5       0.159708        +- 0.000118135
origin: 6       3.05989         +- 0.000289595
trk in [100,150] Gev jet pT
origin: 1       0.190778        +- 0.000243889
origin: 2       0.00843882      +- 0.000298843
origin: 3       0.0647981       +- 0.000281857
origin: 4       0.111212        +- 0.000267869
origin: 5       0.168174        +- 0.000250701
origin: 6       3.52592         +- 0.000761278
trk in [150,200] Gev jet pT
origin: 1       0.241318        +- 0.000675585
origin: 2       0.00801425      +- 0.000883335
origin: 3       0.0676759       +- 0.000830208
origin: 4       0.11398         +- 0.000788976
origin: 5       0.145147        +- 0.000761223
origin: 6       3.8415          +- 0.00253027
trk in [200,250] Gev jet pT
origin: 1       0.209184        +- 0.00201739
origin: 2       0.0102041       +- 0.00252499
origin: 3       0.107143        +- 0.0022777
origin: 4       0.0994898       +- 0.00229722
origin: 5       0.158163        +- 0.00214754
origin: 6       3.7551          +- 0.00702832

eff_derivedtruthlabel_jetpt("SV1","Bjet_cut_origin_truth_label_pT",_file0,50,250)
0.5

n_Xbins: 121    n_Ybins: 500    x_min: -1       x_max: 120

Numerator: SV1_b-jet composition

trk in [0,50] Gev jet pT
origin: 0       332
origin: 1       13
origin: 2       117
origin: 3       178
origin: 4       301
origin: 5       7811
trk in [50,100] Gev jet pT
origin: 0       1065
origin: 1       41
origin: 2       362
origin: 3       665
origin: 4       1136
origin: 5       21765
trk in [100,150] Gev jet pT
origin: 0       633
origin: 1       28
origin: 2       215
origin: 3       369
origin: 4       558
origin: 5       11699
trk in [150,200] Gev jet pT
origin: 0       271
origin: 1       9
origin: 2       76
origin: 3       128
origin: 4       163
origin: 5       4314
trk in [200,250] Gev jet pT
origin: 0       82
origin: 1       4
origin: 2       42
origin: 3       39
origin: 4       62
origin: 5       1472

Denominator: Bjet_cut_origin_truth_label_pT

trk in [0,50] Gev jet pT
origin: 0       34061   (0.00974722     +- 2.90729e-05)
origin: 1       249     (0.0522088      +- 0.00380639)
origin: 2       418     (0.279904       +- 0.00172272)
origin: 3       1467    (0.121336       +- 0.000598953)
origin: 4       6359    (0.0473345      +- 0.000149814)
origin: 5       13012   (0.600292       +- 3.07184e-05)
trk in [50,100] Gev jet pT
origin: 0       51988   (0.0204855      +- 1.88412e-05)
origin: 1       660     (0.0621212      +- 0.00142103)
origin: 2       979     (0.369765       +- 0.000643754)
origin: 3       3679    (0.180756       +- 0.000222681)
origin: 4       17241   (0.0658894      +- 5.41796e-05)
origin: 5       30023   (0.724944       +- 9.1615e-06)
trk in [100,150] Gev jet pT
origin: 0       20222   (0.0313025      +- 4.79031e-05)
origin: 1       350     (0.08           +- 0.00262857)
origin: 2       515     (0.417476       +- 0.00113112)
origin: 3       1898    (0.194415       +- 0.000424439)
origin: 4       10389   (0.0537107      +- 9.10857e-05)
origin: 5       15631   (0.748449       +- 1.60931e-05)
trk in [150,200] Gev jet pT
origin: 0       6334    (0.042785       +- 0.000151123)
origin: 1       129     (0.0697674      +- 0.00721111)
origin: 2       183     (0.415301       +- 0.00319508)
origin: 3       632     (0.202532       +- 0.00126182)
origin: 4       4304    (0.0378717      +- 0.000223543)
origin: 5       5581    (0.77298        +- 4.06773e-05)
trk in [200,250] Gev jet pT
origin: 0       2103    (0.0389919      +- 0.00045697)
origin: 1       56      (0.0714286      +- 0.0165816)
origin: 2       84      (0.5    +- 0.00595238)
origin: 3       243     (0.160494       +- 0.00345476)
origin: 4       1806    (0.03433        +- 0.000534701)
origin: 5       1956    (0.752556       +- 0.000126505)


jet_orig("trk_jet_pT_origin_truth_label_JF_B",_file0,50,250)

trk in [0,50] Gev jet pT
origin: 0       0.0750904
origin: 1       0.00159541
origin: 2       0.0153159
origin: 3       0.0319081
origin: 4       0.0204212
origin: 5       0.855669
trk in [50,100] Gev jet pT
origin: 0       0.0661627
origin: 1       0.00142016
origin: 2       0.0152876
origin: 3       0.0410175
origin: 4       0.0234744
origin: 5       0.852638
trk in [100,150] Gev jet pT
origin: 0       0.0731423
origin: 1       0.00201879
origin: 2       0.0157621
origin: 3       0.042317
origin: 4       0.0303595
origin: 5       0.8364
trk in [150,200] Gev jet pT
origin: 0       0.0839807
origin: 1       0.00209952
origin: 2       0.0155364
origin: 3       0.0380013
origin: 4       0.030443
origin: 5       0.829939
trk in [200,250] Gev jet pT
origin: 0       0.097503
origin: 1       0.00297265
origin: 2       0.0261593
origin: 3       0.0356718
origin: 4       0.0428062
origin: 5       0.794887

avtrk_orig("trk_jet_pT_origin_truth_label_JF_B","pT_B",_file0,50,250)
0.5
500, 250, 5
500, 1000, 5

trk in [0,50] Gev jet pT
origin: 1       0.175186        +- 0.000204668
origin: 2       0.00372208      +- 0.000247215
origin: 3       0.035732        +- 0.000239272
origin: 4       0.0744417       +- 0.000229667
origin: 5       0.0476427       +- 0.000236317
origin: 6       1.99628         +- 0.000247215
trk in [50,100] Gev jet pT
origin: 1       0.222691        +- 0.00010928
origin: 2       0.00477998      +- 0.000139916
origin: 3       0.0514551       +- 0.000133354
origin: 4       0.138057        +- 0.000121179
origin: 5       0.0790103       +- 0.00012948
origin: 6       2.86982         +- 0.000262873
trk in [100,150] Gev jet pT
origin: 1       0.283906        +- 0.000215821
origin: 2       0.00783605      +- 0.000299025
origin: 3       0.0611814       +- 0.000282947
origin: 4       0.164256        +- 0.000251882
origin: 5       0.117842        +- 0.00026587
origin: 6       3.24653         +- 0.000677075
trk in [150,200] Gev jet pT
origin: 1       0.356189        +- 0.000573296
origin: 2       0.00890472      +- 0.000882543
origin: 3       0.0658949       +- 0.000831794
origin: 4       0.161175        +- 0.00074695
origin: 5       0.129118        +- 0.000775496
origin: 6       3.52004         +- 0.00224402
trk in [200,250] Gev jet pT
origin: 1       0.418367        +- 0.00148376
origin: 2       0.0127551       +- 0.00251848
origin: 3       0.112245        +- 0.00226468
origin: 4       0.153061        +- 0.00216056
origin: 5       0.183673        +- 0.00208247
origin: 6       3.41071         +- 0.00614978

eff_derivedtruthlabel_jetpt("JF","Bjet_cut_origin_truth_label_pT",_file0,50,250)
0.5

n_Xbins: 121    n_Ybins: 500    x_min: -1       x_max: 120

Numerator: JF_b-jet composition

trk in [0,50] Gev jet pT
origin: 0       706
origin: 1       15
origin: 2       144
origin: 3       300
origin: 4       192
origin: 5       8045
trk in [50,100] Gev jet pT
origin: 0       1584
origin: 1       34
origin: 2       366
origin: 3       982
origin: 4       562
origin: 5       20413
trk in [100,150] Gev jet pT
origin: 0       942
origin: 1       26
origin: 2       203
origin: 3       545
origin: 4       391
origin: 5       10772
trk in [150,200] Gev jet pT
origin: 0       400
origin: 1       10
origin: 2       74
origin: 3       181
origin: 4       145
origin: 5       3953
trk in [200,250] Gev jet pT
origin: 0       164
origin: 1       5
origin: 2       44
origin: 3       60
origin: 4       72
origin: 5       1337

Denominator: Bjet_cut_origin_truth_label_pT

trk in [0,50] Gev jet pT
origin: 0       34061   (0.0207275      +- 2.87505e-05)
origin: 1       249     (0.060241       +- 0.00377413)
origin: 2       418     (0.344498       +- 0.00156819)
origin: 3       1467    (0.204499       +- 0.000542264)
origin: 4       6359    (0.0301934      +- 0.000152509)
origin: 5       13012   (0.618275       +- 2.93363e-05)
trk in [50,100] Gev jet pT
origin: 0       51988   (0.0304686      +- 1.86491e-05)
origin: 1       660     (0.0515152      +- 0.0014371)
origin: 2       979     (0.373851       +- 0.00063958)
origin: 3       3679    (0.26692        +- 0.000199261)
origin: 4       17241   (0.0325967      +- 5.61106e-05)
origin: 5       30023   (0.679912       +- 1.06614e-05)
trk in [100,150] Gev jet pT
origin: 0       20222   (0.0465829      +- 4.71475e-05)
origin: 1       350     (0.0742857      +- 0.0026449)
origin: 2       515     (0.394175       +- 0.00117636)
origin: 3       1898    (0.287144       +- 0.000375583)
origin: 4       10389   (0.037636       +- 9.2633e-05)
origin: 5       15631   (0.689143       +- 1.98872e-05)
trk in [150,200] Gev jet pT
origin: 0       6334    (0.0631512      +- 0.000147908)
origin: 1       129     (0.0775194      +- 0.00715101)
origin: 2       183     (0.404372       +- 0.0032548)
origin: 3       632     (0.286392       +- 0.00112913)
origin: 4       4304    (0.0336896      +- 0.000224515)
origin: 5       5581    (0.708296       +- 5.22673e-05)
trk in [200,250] Gev jet pT
origin: 0       2103    (0.0779838      +- 0.000438429)
origin: 1       56      (0.0892857      +- 0.0162628)
origin: 2       84      (0.52381        +- 0.00566893)
origin: 3       243     (0.246914       +- 0.00309912)
origin: 4       1806    (0.0398671      +- 0.000531635)
origin: 5       1956    (0.683538       +- 0.00016179)
