Jet Collection: bTag_AntiKt4EMPFlowJets

DISCRIMINANTS


TRUTH LEVEL COMPOSITION
# of jets: 54914 of which:
b jets: 7586, c jets: 15698, light jets: 39024
B-C overlap: 7394 (97.469 %)

B-C JET CUTS
20 < Jet pT [GeV] < 10000
Jet JVT > 0.2 (for jet pT in [20, 60] GeV, |eta| < 2.4)
Jet |eta| < 2.5, OverlapRemoval (e+-/mu+-), NOT isBad
 CutFlow: passing PtMin           42830
 CutFlow: passing PtMax           42830
 CutFlow: passing Eta Range       39063
 CutFlow: passing BadMedium       38463
 CutFlow: passing OR              38463
 CutFlow: passing ORmu            38463
 CutFlow: passing JVT             38383

# of jets: 38383 of which:
b jets: 6939, c jets: 14029, light jets: 24178
B-C overlap: 6763 (97.4636 %)

B-C HADRONS CUTS
b-c Hadr pT > 5 GeV
b-c Hadr DR < 0.3

b jets: 6939, c jets: 7265, light jets 24179
B-C overlap: 0 (0 %)

TRACK/CHILDREN CUTS
pT > 0.4 GeV
|eta| < 2.4
|d0| < 50 mm
|z0*sin(theta)| < 50 mm

(JF_ntrk, SV1_ntrk, SV0_ntrk, IP2D_ntrk, IP3D_ntrk)
26777,  23381,  0,      81361,  81361
Number of jets: 6939    Cut b-jets: 6939
Number of total Input tracks from SV1: 93785.   Number of SV1 input jets: 6928
output SV1 jets: 5070 (73.0653 %)
output IPxD jets: 6918 (99.6974 %)
output JF jets: 6538 (94.2211 %)

ORIGIN SELECTION

tracks from BC:         25405   (21.628 %)
tracks from PU:         10601   (9.025 %)
tracks from FRAG:       59552   (50.698 %)
tracks from GEANT:      21906   (18.649 %)
Total number of tracks: 117464

matches:                25405   (25405)

average efficiency:     0.208

DERIVED ORIGIN SELECTION

tracks from PileUp:     2238
tracks from FAKE:       3639
tracks from FAKE_b/c:   5181
tracks from GEANT:      22580
tracks from FRAG:       57931
tracks from B/C:        27821
Total number of tracks: 119390

matches:                33002

average efficiency:     0.271

GEOMETRICAL SELECTION ALGORITHM - NO CUT

number of children:     121988
matches:                44342   (44342)
no matches:             77646
single matches:         25640   (57.823 %)
double matches:         9977    (22.500 %)
triple+ matches:        8725    (19.677 %)

average efficiency:     0.363

ORIGIN/GEOMETRIC OVERLAP

origin-geometric overlap:       24353   (24353)
overlap/origin_matches:         0.959
overlap/geometric_matches:      0.549
origin - not-geometry: 1052
geometry - not-origin: 19989
geometry - not-origin from PU: 5344     (26.735 %)
geometry - not-origin from Frag: 2631   (13.162 %)
geometry - not-origin from Geant: 12014 (60.103 %)

jet_orig("Bjet_cut_origin_truth_label_pT",_file0,100,1000)

trk in [0,100] Gev jet pT
origin: 0       0.00248653
origin: 1       0.00649261
origin: 2       0.0140903
origin: 3       0.163973
origin: 4       0.351568
origin: 5       0.46139
trk in [100,200] Gev jet pT
origin: 0       0.0104312
origin: 1       0.0140875
origin: 2       0.0320465
origin: 3       0.207764
origin: 4       0.394128
origin: 5       0.341542
trk in [200,300] Gev jet pT
origin: 0       0.0125246
origin: 1       0.0178028
origin: 2       0.0343532
origin: 3       0.209519
origin: 4       0.424226
origin: 5       0.301575
trk in [300,400] Gev jet pT
origin: 0       0.0239614
origin: 1       0.0296501
origin: 2       0.0482675
origin: 3       0.212291
origin: 4       0.445268
origin: 5       0.240562
trk in [400,500] Gev jet pT
origin: 0       0.019537
origin: 1       0.0295206
origin: 2       0.0471641
origin: 3       0.201911
origin: 4       0.462174
origin: 5       0.239694
trk in [500,600] Gev jet pT
origin: 0       0.0179006
origin: 1       0.0286757
origin: 2       0.0433611
origin: 3       0.199426
origin: 4       0.490528
origin: 5       0.220108
trk in [600,700] Gev jet pT
origin: 0       0.0184369
origin: 1       0.0359719
origin: 2       0.0480962
origin: 3       0.18988
origin: 4       0.505711
origin: 5       0.201904
trk in [700,800] Gev jet pT
origin: 0       0.024863
origin: 1       0.0389585
origin: 2       0.047083
origin: 3       0.188821
origin: 4       0.512921
origin: 5       0.187353
trk in [800,900] Gev jet pT
origin: 0       0.0196477
origin: 1       0.0378275
origin: 2       0.0474255
origin: 3       0.173893
origin: 4       0.537602
origin: 5       0.183604
trk in [900,1000] Gev jet pT
origin: 0       0.0175994
origin: 1       0.0386174
origin: 2       0.0415295
origin: 3       0.171689
origin: 4       0.559635
origin: 5       0.170929

avtrk_orig("Bjet_cut_origin_truth_label_pT","pT_B",_file0,100,1000)
0.5
500, 1000, 10
500, 1000, 10

trk in [0,100] Gev jet pT
origin: 1       0.0223048       +- 0.00121152
origin: 2       0.0582404       +- 0.00116699
origin: 3       0.126394        +- 0.00108254
origin: 4       1.47088         +- 0.000583494
origin: 5       3.15366         +- 0.00266872
origin: 6       4.13879         +- 0.00388945
trk in [100,200] Gev jet pT
origin: 1       0.128818        +- 0.00115695
origin: 2       0.173971        +- 0.00109698
origin: 3       0.39575         +- 0.000802456
origin: 4       2.56574         +- 0.00207933
origin: 5       4.8672          +- 0.00513572
origin: 6       4.2178          +- 0.0042733
trk in [200,300] Gev jet pT
origin: 1       0.184941        +- 0.0010767
origin: 2       0.26288         +- 0.000973739
origin: 3       0.507266        +- 0.000650904
origin: 4       3.09379         +- 0.00276591
origin: 5       6.2642          +- 0.00695403
origin: 6       4.4531          +- 0.00456156
trk in [300,400] Gev jet pT
origin: 1       0.417417        +- 0.000874749
origin: 2       0.516517        +- 0.000725951
origin: 3       0.840841        +- 0.000238978
origin: 4       3.6982          +- 0.00405135
origin: 5       7.75676         +- 0.0101453
origin: 6       4.19069         +- 0.00479083
trk in [400,500] Gev jet pT
origin: 1       0.343419        +- 0.000993315
origin: 2       0.518911        +- 0.00072782
origin: 3       0.829047        +- 0.000258628
origin: 4       3.54917         +- 0.00385653
origin: 5       8.12405         +- 0.0107777
origin: 6       4.21331         +- 0.00486129
trk in [500,600] Gev jet pT
origin: 1       0.347386        +- 0.00110053
origin: 2       0.556492        +- 0.000747905
origin: 3       0.841484        +- 0.000267312
origin: 4       3.87015         +- 0.00484005
origin: 5       9.51939         +- 0.0143666
origin: 6       4.2715          +- 0.00551686
trk in [600,700] Gev jet pT
origin: 1       0.361493        +- 0.00125443
origin: 2       0.705305        +- 0.00057897
origin: 3       0.943026        +- 0.000111934
origin: 4       3.72299         +- 0.00534968
origin: 5       9.91552         +- 0.0175158
origin: 6       3.95874         +- 0.00581285
trk in [700,800] Gev jet pT
origin: 1       0.526971        +- 0.000981388
origin: 2       0.825726        +- 0.000361564
origin: 3       0.997925        +- 4.30433e-06
origin: 4       4.00207         +- 0.00622837
origin: 5       10.8714         +- 0.02048
origin: 6       3.97095         +- 0.00616381
trk in [800,900] Gev jet pT
origin: 1       0.411348        +- 0.00139161
origin: 2       0.791962        +- 0.000491815
origin: 3       0.992908        +- 1.67664e-05
origin: 4       3.64066         +- 0.0062427
origin: 5       11.2553         +- 0.0242443
origin: 6       3.84397         +- 0.00672334
trk in [900,1000] Gev jet pT
origin: 1       0.378747        +- 0.00169279
origin: 2       0.831063        +- 0.00046032
origin: 3       0.893733        +- 0.000289556
origin: 4       3.69482         +- 0.00734284
origin: 5       12.0436         +- 0.0300915
origin: 6       3.67847         +- 0.00729829

jet_orig("Cjet_cut_origin_truth_label_pT",_file0,100,1000)

trk in [0,100] Gev jet pT
origin: 0       0.00322692
origin: 1       0.010718
origin: 2       0.00714533
origin: 3       0.165725
origin: 4       0.535439
origin: 5       0.277746
trk in [100,200] Gev jet pT
origin: 0       0.00660818
origin: 1       0.0208499
origin: 2       0.0167483
origin: 3       0.208386
origin: 4       0.545972
origin: 5       0.201436
trk in [200,300] Gev jet pT
origin: 0       0.0111646
origin: 1       0.0251751
origin: 2       0.0218914
origin: 3       0.216178
origin: 4       0.562062
origin: 5       0.163529
trk in [300,400] Gev jet pT
origin: 0       0.0130673
origin: 1       0.04
origin: 2       0.0219451
origin: 3       0.231022
origin: 4       0.552818
origin: 5       0.141147
trk in [400,500] Gev jet pT
origin: 0       0.0159935
origin: 1       0.0397578
origin: 2       0.0230415
origin: 3       0.206199
origin: 4       0.582904
origin: 5       0.132104
trk in [500,600] Gev jet pT
origin: 0       0.0162602
origin: 1       0.0424774
origin: 2       0.0258518
origin: 3       0.213118
origin: 4       0.583082
origin: 5       0.119211
trk in [600,700] Gev jet pT
origin: 0       0.016787
origin: 1       0.046262
origin: 2       0.0243022
origin: 3       0.202713
origin: 4       0.597697
origin: 5       0.112239
trk in [700,800] Gev jet pT
origin: 0       0.0135612
origin: 1       0.0442133
origin: 2       0.0237786
origin: 3       0.201839
origin: 4       0.617685
origin: 5       0.0989225
trk in [800,900] Gev jet pT
origin: 0       0.017411
origin: 1       0.0475113
origin: 2       0.0245918
origin: 3       0.191718
origin: 4       0.619123
origin: 5       0.0996459
trk in [900,1000] Gev jet pT
origin: 0       0.0150557
origin: 1       0.0506838
origin: 2       0.0212619
origin: 3       0.185611
origin: 4       0.631652
origin: 5       0.0957361

avtrk_orig("Cjet_cut_origin_truth_label_pT","pT_C",_file0,100,1000)
0.5
500, 1000, 10
500, 1000, 10

trk in [0,100] Gev jet pT
origin: 1       0.0272639       +- 0.000947163
origin: 2       0.090555        +- 0.000885536
origin: 3       0.06037         +- 0.000914927
origin: 4       1.40019         +- 0.000389674
origin: 5       4.52386         +- 0.00343121
origin: 6       2.34664         +- 0.00131124
trk in [100,200] Gev jet pT
origin: 1       0.0816901       +- 0.00129339
origin: 2       0.257746        +- 0.00104543
origin: 3       0.207042        +- 0.00111684
origin: 4       2.57606         +- 0.0022198
origin: 5       6.7493          +- 0.0080976
origin: 6       2.49014         +- 0.00209879
trk in [200,300] Gev jet pT
origin: 1       0.159126        +- 0.00131182
origin: 2       0.358814        +- 0.00100029
origin: 3       0.312012        +- 0.0010733
origin: 4       3.08112         +- 0.00324668
origin: 5       8.01092         +- 0.0109375
origin: 6       2.33073         +- 0.00207603
trk in [300,400] Gev jet pT
origin: 1       0.214403        +- 0.00128576
origin: 2       0.656301        +- 0.000562519
origin: 3       0.360065        +- 0.00104736
origin: 4       3.79051         +- 0.00456712
origin: 5       9.07038         +- 0.0132085
origin: 6       2.31588         +- 0.00215364
trk in [400,500] Gev jet pT
origin: 1       0.274845        +- 0.00112602
origin: 2       0.68323         +- 0.000491879
origin: 3       0.395963        +- 0.000937946
origin: 4       3.54348         +- 0.0039495
origin: 5       10.0171         +- 0.0140017
origin: 6       2.27019         +- 0.00197234
trk in [500,600] Gev jet pT
origin: 1       0.304274        +- 0.00118928
origin: 2       0.794872        +- 0.000350647
origin: 3       0.483761        +- 0.00088246
origin: 4       3.98803         +- 0.00510775
origin: 5       10.9111         +- 0.0169421
origin: 6       2.23077         +- 0.00210388
trk in [600,700] Gev jet pT
origin: 1       0.319109        +- 0.00126325
origin: 2       0.879406        +- 0.000223736
origin: 3       0.461967        +- 0.000998207
origin: 4       3.85343         +- 0.00529394
origin: 5       11.3618         +- 0.0192241
origin: 6       2.13358         +- 0.00210312
trk in [700,800] Gev jet pT
origin: 1       0.271375        +- 0.00135432
origin: 2       0.884758        +- 0.000214204
origin: 3       0.475836        +- 0.000974282
origin: 4       4.03903         +- 0.00564876
origin: 5       12.3606         +- 0.0211163
origin: 6       1.97955         +- 0.00182073
trk in [800,900] Gev jet pT
origin: 1       0.350495        +- 0.00128615
origin: 2       0.956436        +- 8.62661e-05
origin: 3       0.49505         +- 0.000999902
origin: 4       3.85941         +- 0.00566219
origin: 5       12.4634         +- 0.0226997
origin: 6       2.00594         +- 0.00199196
trk in [900,1000] Gev jet pT
origin: 1       0.316425        +- 0.00165115
origin: 2       1.06522         +- 0.00015753
origin: 3       0.44686         +- 0.00133609
origin: 4       3.90097         +- 0.00700716
origin: 5       13.2754         +- 0.0296506
origin: 6       2.01208         +- 0.00244463

jet_orig("ljet_cut_origin_truth_label_pT",_file0,100,1000)

trk in [0,100] Gev jet pT
origin: 0       0.00195083
origin: 1       0.0143324
origin: 2       3.515e-05
origin: 3       0.154634
origin: 4       0.825137
origin: 5       0.00391044
trk in [100,200] Gev jet pT
origin: 0       0.00515254
origin: 1       0.0273729
origin: 2       0
origin: 3       0.184418
origin: 4       0.780588
origin: 5       0.00246892
trk in [200,300] Gev jet pT
origin: 0       0.00939829
origin: 1       0.0383641
origin: 2       0
origin: 3       0.190499
origin: 4       0.759683
origin: 5       0.00205588
trk in [300,400] Gev jet pT
origin: 0       0.0111829
origin: 1       0.0469488
origin: 2       9.64041e-05
origin: 3       0.202208
origin: 4       0.737202
origin: 5       0.0023619
trk in [400,500] Gev jet pT
origin: 0       0.0140387
origin: 1       0.0543158
origin: 2       0.000122609
origin: 3       0.197707
origin: 4       0.732283
origin: 5       0.00153261
trk in [500,600] Gev jet pT
origin: 0       0.014276
origin: 1       0.0584574
origin: 2       6.7659e-05
origin: 3       0.196346
origin: 4       0.728281
origin: 5       0.00257104
trk in [600,700] Gev jet pT
origin: 0       0.0169838
origin: 1       0.0631991
origin: 2       0
origin: 3       0.197681
origin: 4       0.720585
origin: 5       0.0015514
trk in [700,800] Gev jet pT
origin: 0       0.0151225
origin: 1       0.055797
origin: 2       8.69112e-05
origin: 3       0.193725
origin: 4       0.733878
origin: 5       0.00139058
trk in [800,900] Gev jet pT
origin: 0       0.0153919
origin: 1       0.0654391
origin: 2       0.000188857
origin: 3       0.202361
origin: 4       0.714825
origin: 5       0.00179415
trk in [900,1000] Gev jet pT
origin: 0       0.0141946
origin: 1       0.0564699
origin: 2       0
origin: 3       0.192039
origin: 4       0.73524
origin: 5       0.00205719

avtrk_orig("ljet_cut_origin_truth_label_pT","pT_l",_file0,100,1000)
0.5
500, 1000, 10
500, 1000, 10

trk in [0,100] Gev jet pT
origin: 1       0.017005        +- 7.52964e-05
origin: 2       0.124933        +- 6.70293e-05
origin: 3       0.000306396     +- 7.65755e-05
origin: 4       1.34791         +- 2.66498e-05
origin: 5       7.19257         +- 0.000474345
origin: 6       0.0340866       +- 7.3988e-05
trk in [100,200] Gev jet pT
origin: 1       0.0713224       +- 0.000275981
origin: 2       0.3789          +- 0.000184576
origin: 3       0       +- 0.000297177
origin: 4       2.55275         +- 0.000461441
origin: 5       10.8051         +- 0.00291383
origin: 6       0.0341753       +- 0.000287021
trk in [200,300] Gev jet pT
origin: 1       0.153939        +- 0.000508756
origin: 2       0.628382        +- 0.000223462
origin: 3       0       +- 0.000601323
origin: 4       3.12026         +- 0.00127496
origin: 5       12.4432         +- 0.00688104
origin: 6       0.0336741       +- 0.000581074
trk in [300,400] Gev jet pT
origin: 1       0.202091        +- 0.000695043
origin: 2       0.848432        +- 0.000132028
origin: 3       0.00174216      +- 0.000869563
origin: 4       3.65418         +- 0.002312
origin: 5       13.3223         +- 0.0107337
origin: 6       0.0426829       +- 0.0008339
trk in [400,500] Gev jet pT
origin: 1       0.264129        +- 0.000848755
origin: 2       1.02191         +- 2.52764e-05
origin: 3       0.00230681      +- 0.00115074
origin: 4       3.71972         +- 0.00313694
origin: 5       13.7774         +- 0.0147375
origin: 6       0.0288351       +- 0.00112014
trk in [500,600] Gev jet pT
origin: 1       0.275457        +- 0.000945879
origin: 2       1.12794         +- 0.00016702
origin: 3       0.00130548      +- 0.00130378
origin: 4       3.78851         +- 0.00364035
origin: 5       14.0522         +- 0.0170395
origin: 6       0.0496084       +- 0.00124072
trk in [600,700] Gev jet pT
origin: 1       0.340984        +- 0.00108035
origin: 2       1.26885         +- 0.000440742
origin: 3       0       +- 0.00163934
origin: 4       3.96885         +- 0.00486697
origin: 5       14.4672         +- 0.0220774
origin: 6       0.0311475       +- 0.00158828
trk in [700,800] Gev jet pT
origin: 1       0.297945        +- 0.00120215
origin: 2       1.09932         +- 0.00017006
origin: 3       0.00171233      +- 0.0017094
origin: 4       3.81678         +- 0.00482325
origin: 5       14.4589         +- 0.0230461
origin: 6       0.0273973       +- 0.00166542
trk in [800,900] Gev jet pT
origin: 1       0.316505        +- 0.00132718
origin: 2       1.34563         +- 0.000671128
origin: 3       0.0038835       +- 0.00193421
origin: 4       4.16117         +- 0.00613818
origin: 5       14.699          +- 0.0266001
origin: 6       0.0368932       +- 0.00187011
trk in [900,1000] Gev jet pT
origin: 1       0.296137        +- 0.00151043
origin: 2       1.17811         +- 0.000382214
origin: 3       0       +- 0.00214592
origin: 4       4.00644         +- 0.00645158
origin: 5       15.3391         +- 0.0307705
origin: 6       0.0429185       +- 0.00205382

jet_orig("trk_jet_pT_origin_truth_label_IP3D_B",_file0,100,1000)

trk in [0,100] Gev jet pT
origin: 0       0
origin: 1       0.00361164
origin: 2       0.00828553
origin: 3       0.0439771
origin: 4       0.360314
origin: 5       0.583811
trk in [100,200] Gev jet pT
origin: 0       0.000327011
origin: 1       0.00752126
origin: 2       0.014225
origin: 3       0.0698169
origin: 4       0.465337
origin: 5       0.442773
trk in [200,300] Gev jet pT
origin: 0       0.000263366
origin: 1       0.00763761
origin: 2       0.0168554
origin: 3       0.0703187
origin: 4       0.52502
origin: 5       0.379905
trk in [300,400] Gev jet pT
origin: 0       0.000657808
origin: 1       0.0140771
origin: 2       0.0248651
origin: 3       0.0742008
origin: 4       0.581766
origin: 5       0.304434
trk in [400,500] Gev jet pT
origin: 0       0.000380132
origin: 1       0.0155854
origin: 2       0.0250887
origin: 3       0.0761531
origin: 4       0.588697
origin: 5       0.294095
trk in [500,600] Gev jet pT
origin: 0       0.000378884
origin: 1       0.016292
origin: 2       0.0242485
origin: 3       0.0670624
origin: 4       0.629831
origin: 5       0.262187
trk in [600,700] Gev jet pT
origin: 0       0.000720046
origin: 1       0.0197293
origin: 2       0.0254896
origin: 3       0.0692684
origin: 4       0.644441
origin: 5       0.240351
trk in [700,800] Gev jet pT
origin: 0       0.000424148
origin: 1       0.021066
origin: 2       0.0257317
origin: 3       0.0681465
origin: 4       0.666054
origin: 5       0.218578
trk in [800,900] Gev jet pT
origin: 0       0.000788395
origin: 1       0.021129
origin: 2       0.0269631
origin: 3       0.0627562
origin: 4       0.678493
origin: 5       0.209871
trk in [900,1000] Gev jet pT
origin: 0       0
origin: 1       0.0225013
origin: 2       0.0273853
origin: 3       0.0631432
origin: 4       0.695622
origin: 5       0.191348

avtrk_orig("trk_jet_pT_origin_truth_label_IP3D_B","pT_B",_file0,100,1000)
0.5
500, 1000, 10
500, 1000, 10

trk in [0,100] Gev jet pT
origin: 1       0       +- 0.00123916
origin: 2       0.0210657       +- 0.00121305
origin: 3       0.0483271       +- 0.00117927
origin: 4       0.256506        +- 0.000921307
origin: 5       2.10161         +- 0.00136507
origin: 6       3.4052          +- 0.00298043
trk in [100,200] Gev jet pT
origin: 1       0.00265604      +- 0.00132449
origin: 2       0.061089        +- 0.00124689
origin: 3       0.115538        +- 0.00117458
origin: 4       0.567065        +- 0.000574947
origin: 5       3.77955         +- 0.0036913
origin: 6       3.59628         +- 0.00344792
trk in [200,300] Gev jet pT
origin: 1       0.00264201      +- 0.00131751
origin: 2       0.0766182       +- 0.00121979
origin: 3       0.169089        +- 0.00109764
origin: 4       0.705416        +- 0.000389146
origin: 5       5.26684         +- 0.00563652
origin: 6       3.8111          +- 0.00371347
trk in [300,400] Gev jet pT
origin: 1       0.00750751      +- 0.00149023
origin: 2       0.160661        +- 0.00126027
origin: 3       0.283784        +- 0.0010754
origin: 4       0.846847        +- 0.00022996
origin: 5       6.63964         +- 0.00846793
origin: 6       3.47447         +- 0.00371543
trk in [400,500] Gev jet pT
origin: 1       0.00453858      +- 0.00150599
origin: 2       0.186082        +- 0.00123134
origin: 3       0.299546        +- 0.00105969
origin: 4       0.909228        +- 0.000137325
origin: 5       7.02874         +- 0.00912064
origin: 6       3.51135         +- 0.00379931
trk in [500,600] Gev jet pT
origin: 1       0.00505902      +- 0.00167781
origin: 2       0.217538        +- 0.0013195
origin: 3       0.323777        +- 0.00114034
origin: 4       0.895447        +- 0.000176312
origin: 5       8.40978         +- 0.0124954
origin: 6       3.50084         +- 0.00421727
trk in [600,700] Gev jet pT
origin: 1       0.00982318      +- 0.00194534
origin: 2       0.269155        +- 0.00143584
origin: 3       0.347741        +- 0.00128145
origin: 4       0.94499         +- 0.000108074
origin: 5       8.79175         +- 0.015308
origin: 6       3.27898         +- 0.00447736
trk in [700,800] Gev jet pT
origin: 1       0.00622407      +- 0.00206178
origin: 2       0.309129        +- 0.00143334
origin: 3       0.377593        +- 0.0012913
origin: 4       1       +- 0
origin: 5       9.77386         +- 0.018203
origin: 6       3.20747         +- 0.00457981
trk in [800,900] Gev jet pT
origin: 1       0.0118203       +- 0.00233612
origin: 2       0.316785        +- 0.00161517
origin: 3       0.404255        +- 0.00140838
origin: 4       0.940898        +- 0.00013972
origin: 5       10.1726         +- 0.0216846
origin: 6       3.14657         +- 0.00507464
trk in [900,1000] Gev jet pT
origin: 1       0       +- 0.0027248
origin: 2       0.351499        +- 0.00176703
origin: 3       0.427793        +- 0.00155915
origin: 4       0.986376        +- 3.71226e-05
origin: 5       10.8665         +- 0.0268842
origin: 6       2.9891          +- 0.00541989

eff_derivedtruthlabel_jetpt("IP3D","Bjet_cut_origin_truth_label_pT",_file0,100,1000)
0.5

n_Xbins: 121    n_Ybins: 500    x_min: -1       x_max: 120

Numerator: IP3D_b-jet composition

trk in [0,100] Gev jet pT
origin: 0       0
origin: 1       17
origin: 2       39
origin: 3       207
origin: 4       1696
origin: 5       2748
trk in [100,200] Gev jet pT
origin: 0       2
origin: 1       46
origin: 2       87
origin: 3       427
origin: 4       2846
origin: 5       2708
trk in [200,300] Gev jet pT
origin: 0       2
origin: 1       58
origin: 2       128
origin: 3       534
origin: 4       3987
origin: 5       2885
trk in [300,400] Gev jet pT
origin: 0       5
origin: 1       107
origin: 2       189
origin: 3       564
origin: 4       4422
origin: 5       2314
trk in [400,500] Gev jet pT
origin: 0       3
origin: 1       123
origin: 2       198
origin: 3       601
origin: 4       4646
origin: 5       2321
trk in [500,600] Gev jet pT
origin: 0       3
origin: 1       129
origin: 2       192
origin: 3       531
origin: 4       4987
origin: 5       2076
trk in [600,700] Gev jet pT
origin: 0       5
origin: 1       137
origin: 2       177
origin: 3       481
origin: 4       4475
origin: 5       1669
trk in [700,800] Gev jet pT
origin: 0       3
origin: 1       149
origin: 2       182
origin: 3       482
origin: 4       4711
origin: 5       1546
trk in [800,900] Gev jet pT
origin: 0       5
origin: 1       134
origin: 2       171
origin: 3       398
origin: 4       4303
origin: 5       1331
trk in [900,1000] Gev jet pT
origin: 0       0
origin: 1       129
origin: 2       157
origin: 3       362
origin: 4       3988
origin: 5       1097

Denominator: Bjet_cut_origin_truth_label_pT

trk in [0,100] Gev jet pT
origin: 0       18      (0      +- 0.0555556)
origin: 1       47      (0.361702       +- 0.0135808)
origin: 2       102     (0.382353       +- 0.00605536)
origin: 3       1187    (0.174389       +- 0.000695544)
origin: 4       2545    (0.666405       +- 0.000131079)
origin: 5       3340    (0.822754       +- 5.30675e-05)
trk in [100,200] Gev jet pT
origin: 0       97      (0.0206186      +- 0.0100967)
origin: 1       131     (0.351145       +- 0.00495309)
origin: 2       298     (0.291946       +- 0.00237602)
origin: 3       1932    (0.221014       +- 0.000403202)
origin: 4       3665    (0.776535       +- 6.09728e-05)
origin: 5       3176    (0.852645       +- 4.63965e-05)
trk in [200,300] Gev jet pT
origin: 0       140     (0.0142857      +- 0.00704082)
origin: 1       199     (0.291457       +- 0.00356052)
origin: 2       384     (0.333333       +- 0.00173611)
origin: 3       2342    (0.22801        +- 0.000329628)
origin: 4       4742    (0.840784       +- 3.35756e-05)
origin: 5       3371    (0.855829       +- 4.2768e-05)
trk in [300,400] Gev jet pT
origin: 0       278     (0.0179856      +- 0.00353243)
origin: 1       344     (0.311047       +- 0.00200277)
origin: 2       560     (0.3375         +- 0.00118304)
origin: 3       2463    (0.228989       +- 0.000313037)
origin: 4       5166    (0.855981       +- 2.78782e-05)
origin: 5       2791    (0.829094       +- 6.12349e-05)
trk in [400,500] Gev jet pT
origin: 0       227     (0.0132159      +- 0.00434707)
origin: 1       343     (0.358601       +- 0.00186997)
origin: 2       548     (0.361314       +- 0.00116549)
origin: 3       2346    (0.256181       +- 0.000317059)
origin: 4       5370    (0.865177       +- 2.51067e-05)
origin: 5       2785    (0.833393       +- 5.98229e-05)
trk in [500,600] Gev jet pT
origin: 0       206     (0.0145631      +- 0.00478367)
origin: 1       330     (0.390909       +- 0.00184573)
origin: 2       499     (0.38477        +- 0.00123293)
origin: 3       2295    (0.231373       +- 0.000334914)
origin: 4       5645    (0.883437       +- 2.0649e-05)
origin: 5       2533    (0.819582       +- 7.12272e-05)
trk in [600,700] Gev jet pT
origin: 0       184     (0.0271739      +- 0.0052871)
origin: 1       359     (0.381616       +- 0.00172252)
origin: 2       480     (0.36875        +- 0.0013151)
origin: 3       1895    (0.253826       +- 0.000393759)
origin: 4       5047    (0.886665       +- 2.24558e-05)
origin: 5       2015    (0.828288       +- 8.5217e-05)
trk in [700,800] Gev jet pT
origin: 0       254     (0.011811       +- 0.00389051)
origin: 1       398     (0.374372       +- 0.00157193)
origin: 2       481     (0.378378       +- 0.00129235)
origin: 3       1929    (0.24987        +- 0.00038887)
origin: 4       5240    (0.899046       +- 1.92661e-05)
origin: 5       1914    (0.807732       +- 0.000100453)
trk in [800,900] Gev jet pT
origin: 0       174     (0.0287356      +- 0.00558198)
origin: 1       335     (0.4    +- 0.00179104)
origin: 2       420     (0.407143       +- 0.00141156)
origin: 3       1540    (0.258442       +- 0.000481531)
origin: 4       4761    (0.903802       +- 2.02055e-05)
origin: 5       1626    (0.818573       +- 0.000111579)
trk in [900,1000] Gev jet pT
origin: 0       139     (0      +- 0.00719424)
origin: 1       305     (0.422951       +- 0.00189196)
origin: 2       328     (0.478659       +- 0.00158946)
origin: 3       1356    (0.266962       +- 0.000540589)
origin: 4       4420    (0.902262       +- 2.21126e-05)
origin: 5       1350    (0.812593       +- 0.00013882)

jet_orig("trk_jet_pT_origin_truth_label_SV1_B",_file0,100,1000)

trk in [0,100] Gev jet pT
origin: 0       0
origin: 1       0.00207814
origin: 2       0.0103907
origin: 3       0.0594347
origin: 4       0.035744
origin: 5       0.892352
trk in [100,200] Gev jet pT
origin: 0       0.000368189
origin: 1       0.00515464
origin: 2       0.0239323
origin: 3       0.0949926
origin: 4       0.0382916
origin: 5       0.837261
trk in [200,300] Gev jet pT
origin: 0       0.000667334
origin: 1       0.00433767
origin: 2       0.036036
origin: 3       0.113447
origin: 4       0.0363697
origin: 5       0.809142
trk in [300,400] Gev jet pT
origin: 0       0.00305111
origin: 1       0.0129672
origin: 2       0.0633105
origin: 3       0.133867
origin: 4       0.0369947
origin: 5       0.749809
trk in [400,500] Gev jet pT
origin: 0       0.00159808
origin: 1       0.0159808
origin: 2       0.0659209
origin: 3       0.11666
origin: 4       0.0443468
origin: 5       0.755493
trk in [500,600] Gev jet pT
origin: 0       0.000460405
origin: 1       0.0128913
origin: 2       0.0732044
origin: 3       0.125691
origin: 4       0.0524862
origin: 5       0.735267
trk in [600,700] Gev jet pT
origin: 0       0.00282326
origin: 1       0.0214568
origin: 2       0.0756635
origin: 3       0.136081
origin: 4       0.0564653
origin: 5       0.70751
trk in [700,800] Gev jet pT
origin: 0       0.00125078
origin: 1       0.0193871
origin: 2       0.0969356
origin: 3       0.128831
origin: 4       0.0719199
origin: 5       0.681676
trk in [800,900] Gev jet pT
origin: 0       0.00144404
origin: 1       0.0310469
origin: 2       0.106859
origin: 3       0.1213
origin: 4       0.0772563
origin: 5       0.662094
trk in [900,1000] Gev jet pT
origin: 0       0.000896057
origin: 1       0.0403226
origin: 2       0.104839
origin: 3       0.112007
origin: 4       0.0976702
origin: 5       0.644265

avtrk_orig("trk_jet_pT_origin_truth_label_SV1_B","pT_B",_file0,100,1000)
0.5
500, 1000, 10
500, 1000, 10

trk in [0,100] Gev jet pT
origin: 1       0       +- 0.00123916
origin: 2       0.00619579      +- 0.00123148
origin: 3       0.0309789       +- 0.00120077
origin: 4       0.1772          +- 0.00101958
origin: 5       0.106568        +- 0.0011071
origin: 6       2.66047         +- 0.00205758
trk in [100,200] Gev jet pT
origin: 1       0.00132802      +- 0.00132626
origin: 2       0.0185923       +- 0.00130333
origin: 3       0.0863214       +- 0.00121338
origin: 4       0.342629        +- 0.000873002
origin: 5       0.138114        +- 0.0011446
origin: 6       3.01992         +- 0.0026825
trk in [200,300] Gev jet pT
origin: 1       0.00264201      +- 0.00131751
origin: 2       0.0171731       +- 0.00129832
origin: 3       0.142668        +- 0.00113254
origin: 4       0.449141        +- 0.000727686
origin: 5       0.143989        +- 0.00113079
origin: 6       3.20343         +- 0.00291075
trk in [300,400] Gev jet pT
origin: 1       0.012012        +- 0.00148347
origin: 2       0.0510511       +- 0.00142485
origin: 3       0.249249        +- 0.00112725
origin: 4       0.527027        +- 0.00071017
origin: 5       0.145646        +- 0.00128281
origin: 6       2.95195         +- 0.00293086
trk in [400,500] Gev jet pT
origin: 1       0.00605144      +- 0.0015037
origin: 2       0.0605144       +- 0.00142131
origin: 3       0.249622        +- 0.00113522
origin: 4       0.441755        +- 0.000844546
origin: 5       0.167927        +- 0.00125881
origin: 6       2.86082         +- 0.00281515
trk in [500,600] Gev jet pT
origin: 1       0.00168634      +- 0.0016835
origin: 2       0.0472175       +- 0.00160672
origin: 3       0.268128        +- 0.00123419
origin: 4       0.460371        +- 0.000909998
origin: 5       0.192243        +- 0.00136215
origin: 6       2.69309         +- 0.00285512
trk in [600,700] Gev jet pT
origin: 1       0.00982318      +- 0.00194534
origin: 2       0.0746562       +- 0.00181796
origin: 3       0.263261        +- 0.00144742
origin: 4       0.473477        +- 0.00103443
origin: 5       0.196464        +- 0.00157866
origin: 6       2.46169         +- 0.00287169
trk in [700,800] Gev jet pT
origin: 1       0.00414938      +- 0.00206608
origin: 2       0.0643154       +- 0.00194125
origin: 3       0.321577        +- 0.00140752
origin: 4       0.427386        +- 0.001188
origin: 5       0.238589        +- 0.00157969
origin: 6       2.26141         +- 0.00261703
trk in [800,900] Gev jet pT
origin: 1       0.00472813      +- 0.00235289
origin: 2       0.101655        +- 0.00212375
origin: 3       0.349882        +- 0.00153692
origin: 4       0.397163        +- 0.00142515
origin: 5       0.252955        +- 0.00176606
origin: 6       2.16785         +- 0.00276087
trk in [900,1000] Gev jet pT
origin: 1       0.0027248       +- 0.00271737
origin: 2       0.122616        +- 0.00239069
origin: 3       0.318801        +- 0.00185613
origin: 4       0.340599        +- 0.00179673
origin: 5       0.297003        +- 0.00191552
origin: 6       1.95913         +- 0.00261343

eff_derivedtruthlabel_jetpt("SV1","Bjet_cut_origin_truth_label_pT",_file0,100,1000)
0.5

n_Xbins: 121    n_Ybins: 500    x_min: -1       x_max: 120

Numerator: SV1_b-jet composition

trk in [0,100] Gev jet pT
origin: 0       0
origin: 1       5
origin: 2       25
origin: 3       143
origin: 4       86
origin: 5       2147
trk in [100,200] Gev jet pT
origin: 0       1
origin: 1       14
origin: 2       65
origin: 3       258
origin: 4       104
origin: 5       2274
trk in [200,300] Gev jet pT
origin: 0       2
origin: 1       13
origin: 2       108
origin: 3       340
origin: 4       109
origin: 5       2425
trk in [300,400] Gev jet pT
origin: 0       8
origin: 1       34
origin: 2       166
origin: 3       351
origin: 4       97
origin: 5       1966
trk in [400,500] Gev jet pT
origin: 0       4
origin: 1       40
origin: 2       165
origin: 3       292
origin: 4       111
origin: 5       1891
trk in [500,600] Gev jet pT
origin: 0       1
origin: 1       28
origin: 2       159
origin: 3       273
origin: 4       114
origin: 5       1597
trk in [600,700] Gev jet pT
origin: 0       5
origin: 1       38
origin: 2       134
origin: 3       241
origin: 4       100
origin: 5       1253
trk in [700,800] Gev jet pT
origin: 0       2
origin: 1       31
origin: 2       155
origin: 3       206
origin: 4       115
origin: 5       1090
trk in [800,900] Gev jet pT
origin: 0       2
origin: 1       43
origin: 2       148
origin: 3       168
origin: 4       107
origin: 5       917
trk in [900,1000] Gev jet pT
origin: 0       1
origin: 1       45
origin: 2       117
origin: 3       125
origin: 4       109
origin: 5       719

Denominator: Bjet_cut_origin_truth_label_pT

trk in [0,100] Gev jet pT
origin: 0       18      (0      +- 0.0555556)
origin: 1       47      (0.106383       +- 0.0190131)
origin: 2       102     (0.245098       +- 0.007401)
origin: 3       1187    (0.120472       +- 0.000740967)
origin: 4       2545    (0.0337917      +- 0.00037965)
origin: 5       3340    (0.642814       +- 0.000106942)
trk in [100,200] Gev jet pT
origin: 0       97      (0.0103093      +- 0.010203)
origin: 1       131     (0.10687        +- 0.00681778)
origin: 2       298     (0.218121       +- 0.00262376)
origin: 3       1932    (0.13354        +- 0.000448478)
origin: 4       3665    (0.0283765      +- 0.000265109)
origin: 5       3176    (0.715995       +- 8.94222e-05)
trk in [200,300] Gev jet pT
origin: 0       140     (0.0142857      +- 0.00704082)
origin: 1       199     (0.0653266      +- 0.00469685)
origin: 2       384     (0.28125        +- 0.00187174)
origin: 3       2342    (0.145175       +- 0.000364998)
origin: 4       4742    (0.0229861      +- 0.000206034)
origin: 5       3371    (0.719371       +- 8.3248e-05)
trk in [300,400] Gev jet pT
origin: 0       278     (0.028777       +- 0.00349361)
origin: 1       344     (0.0988372      +- 0.00261966)
origin: 2       560     (0.296429       +- 0.00125638)
origin: 3       2463    (0.142509       +- 0.000348149)
origin: 4       5166    (0.0187766      +- 0.000189939)
origin: 5       2791    (0.704407       +- 0.000105909)
trk in [400,500] Gev jet pT
origin: 0       227     (0.0176211      +- 0.00432766)
origin: 1       343     (0.116618       +- 0.00257546)
origin: 2       548     (0.301095       +- 0.00127537)
origin: 3       2346    (0.124467       +- 0.000373202)
origin: 4       5370    (0.0206704      +- 0.000182371)
origin: 5       2785    (0.678995       +- 0.000115262)
trk in [500,600] Gev jet pT
origin: 0       206     (0.00485437     +- 0.0048308)
origin: 1       330     (0.0848485      +- 0.00277319)
origin: 2       499     (0.318637       +- 0.00136546)
origin: 3       2295    (0.118954       +- 0.000383898)
origin: 4       5645    (0.0201949      +- 0.00017357)
origin: 5       2533    (0.630478       +- 0.000145883)
trk in [600,700] Gev jet pT
origin: 0       184     (0.0271739      +- 0.0052871)
origin: 1       359     (0.10585        +- 0.00249067)
origin: 2       480     (0.279167       +- 0.00150174)
origin: 3       1895    (0.127177       +- 0.000460593)
origin: 4       5047    (0.0198138      +- 0.000194212)
origin: 5       2015    (0.621836       +- 0.000187674)
trk in [700,800] Gev jet pT
origin: 0       254     (0.00787402     +- 0.00390601)
origin: 1       398     (0.0778894      +- 0.00231686)
origin: 2       481     (0.322245       +- 0.00140905)
origin: 3       1929    (0.106791       +- 0.000463042)
origin: 4       5240    (0.0219466      +- 0.000186651)
origin: 5       1914    (0.569488       +- 0.000224928)
trk in [800,900] Gev jet pT
origin: 0       174     (0.0114943      +- 0.00568107)
origin: 1       335     (0.128358       +- 0.00260192)
origin: 2       420     (0.352381       +- 0.00154195)
origin: 3       1540    (0.109091       +- 0.000578512)
origin: 4       4761    (0.0224743      +- 0.000205319)
origin: 5       1626    (0.563961       +- 0.000268167)
trk in [900,1000] Gev jet pT
origin: 0       139     (0.00719424     +- 0.00714249)
origin: 1       305     (0.147541       +- 0.00279495)
origin: 2       328     (0.356707       +- 0.00196126)
origin: 3       1356    (0.0921829      +- 0.000669482)
origin: 4       4420    (0.0246606      +- 0.000220665)
origin: 5       1350    (0.532593       +- 0.000346228)

jet_orig("trk_jet_pT_origin_truth_label_JF_B",_file0,100,1000)

trk in [0,100] Gev jet pT
origin: 0       0
origin: 1       0.000408497
origin: 2       0.0110294
origin: 3       0.0898693
origin: 4       0.0281863
origin: 5       0.870507
trk in [100,200] Gev jet pT
origin: 0       0.000366435
origin: 1       0.00439722
origin: 2       0.0293148
origin: 3       0.131184
origin: 4       0.0384756
origin: 5       0.796262
trk in [200,300] Gev jet pT
origin: 0       0.000993707
origin: 1       0.00861212
origin: 2       0.0311361
origin: 3       0.157006
origin: 4       0.0467042
origin: 5       0.755548
trk in [300,400] Gev jet pT
origin: 0       0.00261584
origin: 1       0.0142003
origin: 2       0.0605381
origin: 3       0.174888
origin: 4       0.064275
origin: 5       0.683483
trk in [400,500] Gev jet pT
origin: 0       0.00373972
origin: 1       0.0220643
origin: 2       0.0665669
origin: 3       0.183246
origin: 4       0.0815258
origin: 5       0.642857
trk in [500,600] Gev jet pT
origin: 0       0.00164136
origin: 1       0.0303652
origin: 2       0.0636028
origin: 3       0.177677
origin: 4       0.106278
origin: 5       0.620435
trk in [600,700] Gev jet pT
origin: 0       0.00434153
origin: 1       0.038109
origin: 2       0.0665702
origin: 3       0.181862
origin: 4       0.117704
origin: 5       0.591413
trk in [700,800] Gev jet pT
origin: 0       0.00149328
origin: 1       0.037332
origin: 2       0.0716775
origin: 3       0.202588
origin: 4       0.129418
origin: 5       0.557491
trk in [800,900] Gev jet pT
origin: 0       0.00326975
origin: 1       0.0414169
origin: 2       0.0833787
origin: 3       0.184196
origin: 4       0.161853
origin: 5       0.525886
trk in [900,1000] Gev jet pT
origin: 0       0
origin: 1       0.0421687
origin: 2       0.0876841
origin: 3       0.188755
origin: 4       0.171352
origin: 5       0.51004

avtrk_orig("trk_jet_pT_origin_truth_label_JF_B","pT_B",_file0,100,1000)
0.5
500, 1000, 10
500, 1000, 10

trk in [0,100] Gev jet pT
origin: 1       0       +- 0.00123916
origin: 2       0.00123916      +- 0.00123762
origin: 3       0.0334572       +- 0.0011977
origin: 4       0.272615        +- 0.000901345
origin: 5       0.0855019       +- 0.00113321
origin: 6       2.64064         +- 0.00203302
trk in [100,200] Gev jet pT
origin: 1       0.00132802      +- 0.00132626
origin: 2       0.0159363       +- 0.00130686
origin: 3       0.106242        +- 0.00118693
origin: 4       0.475432        +- 0.000696638
origin: 5       0.139442        +- 0.00114284
origin: 6       2.88579         +- 0.00250437
trk in [200,300] Gev jet pT
origin: 1       0.00396301      +- 0.00131577
origin: 2       0.0343461       +- 0.00127563
origin: 3       0.124174        +- 0.00115697
origin: 4       0.626156        +- 0.00049385
origin: 5       0.186262        +- 0.00107495
origin: 6       3.01321         +- 0.00265946
trk in [300,400] Gev jet pT
origin: 1       0.0105105       +- 0.00148572
origin: 2       0.0570571       +- 0.00141583
origin: 3       0.243243        +- 0.00113627
origin: 4       0.702703        +- 0.000446392
origin: 5       0.258258        +- 0.00111373
origin: 6       2.74625         +- 0.00262199
trk in [400,500] Gev jet pT
origin: 1       0.0151286       +- 0.00148997
origin: 2       0.0892587       +- 0.00137782
origin: 3       0.269289        +- 0.00110546
origin: 4       0.741301        +- 0.000391375
origin: 5       0.329803        +- 0.00101391
origin: 6       2.60061         +- 0.00242149
trk in [500,600] Gev jet pT
origin: 1       0.00674536      +- 0.00167497
origin: 2       0.124789        +- 0.0014759
origin: 3       0.261383        +- 0.00124556
origin: 4       0.730185        +- 0.000454999
origin: 5       0.436762        +- 0.000949811
origin: 6       2.54975         +- 0.0026134
trk in [600,700] Gev jet pT
origin: 1       0.0176817       +- 0.0019299
origin: 2       0.155206        +- 0.00165971
origin: 3       0.27112         +- 0.00143198
origin: 4       0.740668        +- 0.000509493
origin: 5       0.479371        +- 0.00102285
origin: 6       2.40864         +- 0.00276747
trk in [700,800] Gev jet pT
origin: 1       0.00622407      +- 0.00206178
origin: 2       0.155602        +- 0.00175186
origin: 3       0.298755        +- 0.00145486
origin: 4       0.844398        +- 0.000322825
origin: 5       0.539419        +- 0.000955562
origin: 6       2.32365         +- 0.00274616
trk in [800,900] Gev jet pT
origin: 1       0.0141844       +- 0.00233053
origin: 2       0.179669        +- 0.00193932
origin: 3       0.361702        +- 0.00150898
origin: 4       0.799054        +- 0.000475049
origin: 5       0.702128        +- 0.00070419
origin: 6       2.28132         +- 0.00302913
trk in [900,1000] Gev jet pT
origin: 1       0       +- 0.0027248
origin: 2       0.171662        +- 0.00225705
origin: 3       0.356948        +- 0.00175218
origin: 4       0.768392        +- 0.000631083
origin: 5       0.697548        +- 0.000824121
origin: 6       2.07629         +- 0.00293268

eff_derivedtruthlabel_jetpt("JF","Bjet_cut_origin_truth_label_pT",_file0,100,1000)
0.5

n_Xbins: 121    n_Ybins: 500    x_min: -1       x_max: 120

Numerator: JF_b-jet composition

trk in [0,100] Gev jet pT
origin: 0       0
origin: 1       1
origin: 2       27
origin: 3       220
origin: 4       69
origin: 5       2131
trk in [100,200] Gev jet pT
origin: 0       1
origin: 1       12
origin: 2       80
origin: 3       358
origin: 4       105
origin: 5       2173
trk in [200,300] Gev jet pT
origin: 0       3
origin: 1       26
origin: 2       94
origin: 3       474
origin: 4       141
origin: 5       2281
trk in [300,400] Gev jet pT
origin: 0       7
origin: 1       38
origin: 2       162
origin: 3       468
origin: 4       172
origin: 5       1829
trk in [400,500] Gev jet pT
origin: 0       10
origin: 1       59
origin: 2       178
origin: 3       490
origin: 4       218
origin: 5       1719
trk in [500,600] Gev jet pT
origin: 0       4
origin: 1       74
origin: 2       155
origin: 3       433
origin: 4       259
origin: 5       1512
trk in [600,700] Gev jet pT
origin: 0       9
origin: 1       79
origin: 2       138
origin: 3       377
origin: 4       244
origin: 5       1226
trk in [700,800] Gev jet pT
origin: 0       3
origin: 1       75
origin: 2       144
origin: 3       407
origin: 4       260
origin: 5       1120
trk in [800,900] Gev jet pT
origin: 0       6
origin: 1       76
origin: 2       153
origin: 3       338
origin: 4       297
origin: 5       965
trk in [900,1000] Gev jet pT
origin: 0       0
origin: 1       63
origin: 2       131
origin: 3       282
origin: 4       256
origin: 5       762

Denominator: Bjet_cut_origin_truth_label_pT

trk in [0,100] Gev jet pT
origin: 0       18      (0      +- 0.0555556)
origin: 1       47      (0.0212766      +- 0.0208239)
origin: 2       102     (0.264706       +- 0.00720877)
origin: 3       1187    (0.185341       +- 0.000686317)
origin: 4       2545    (0.027112       +- 0.000382274)
origin: 5       3340    (0.638024       +- 0.000108376)
trk in [100,200] Gev jet pT
origin: 0       97      (0.0103093      +- 0.010203)
origin: 1       131     (0.0916031      +- 0.00693433)
origin: 2       298     (0.268456       +- 0.00245484)
origin: 3       1932    (0.1853         +- 0.000421687)
origin: 4       3665    (0.0286494      +- 0.000265034)
origin: 5       3176    (0.684194       +- 9.94352e-05)
trk in [200,300] Gev jet pT
origin: 0       140     (0.0214286      +- 0.0069898)
origin: 1       199     (0.130653       +- 0.00436858)
origin: 2       384     (0.244792       +- 0.00196669)
origin: 3       2342    (0.202391       +- 0.000340567)
origin: 4       4742    (0.0297343      +- 0.000204611)
origin: 5       3371    (0.676654       +- 9.592e-05)
trk in [300,400] Gev jet pT
origin: 0       278     (0.0251799      +- 0.00350655)
origin: 1       344     (0.110465       +- 0.00258586)
origin: 2       560     (0.289286       +- 0.00126913)
origin: 3       2463    (0.190012       +- 0.000328862)
origin: 4       5166    (0.0332946      +- 0.000187128)
origin: 5       2791    (0.655321       +- 0.000123497)
trk in [400,500] Gev jet pT
origin: 0       227     (0.0440529      +- 0.00421122)
origin: 1       343     (0.172012       +- 0.00241396)
origin: 2       548     (0.324818       +- 0.00123208)
origin: 3       2346    (0.208866       +- 0.000337227)
origin: 4       5370    (0.0405959      +- 0.00017866)
origin: 5       2785    (0.617235       +- 0.000137438)
trk in [500,600] Gev jet pT
origin: 0       206     (0.0194175      +- 0.00476011)
origin: 1       330     (0.224242       +- 0.00235078)
origin: 2       499     (0.310621       +- 0.00138152)
origin: 3       2295    (0.188671       +- 0.00035352)
origin: 4       5645    (0.0458813      +- 0.00016902)
origin: 5       2533    (0.596921       +- 0.000159131)
trk in [600,700] Gev jet pT
origin: 0       184     (0.048913       +- 0.00516895)
origin: 1       359     (0.220056       +- 0.00217255)
origin: 2       480     (0.2875         +- 0.00148438)
origin: 3       1895    (0.198945       +- 0.000422721)
origin: 4       5047    (0.0483456      +- 0.000188558)
origin: 5       2015    (0.608437       +- 0.000194324)
trk in [700,800] Gev jet pT
origin: 0       254     (0.011811       +- 0.00389051)
origin: 1       398     (0.188442       +- 0.00203909)
origin: 2       481     (0.299376       +- 0.0014566)
origin: 3       1929    (0.21099        +- 0.000409025)
origin: 4       5240    (0.0496183      +- 0.000181371)
origin: 5       1914    (0.585162       +- 0.000216739)
trk in [800,900] Gev jet pT
origin: 0       174     (0.0344828      +- 0.00554895)
origin: 1       335     (0.226866       +- 0.00230786)
origin: 2       420     (0.364286       +- 0.00151361)
origin: 3       1540    (0.219481       +- 0.000506831)
origin: 4       4761    (0.0623819      +- 0.000196937)
origin: 5       1626    (0.593481       +- 0.000250012)
trk in [900,1000] Gev jet pT
origin: 0       139     (0      +- 0.00719424)
origin: 1       305     (0.206557       +- 0.00260145)
origin: 2       328     (0.39939        +- 0.00183113)
origin: 3       1356    (0.207965       +- 0.000584097)
origin: 4       4420    (0.0579186      +- 0.000213141)
origin: 5       1350    (0.564444       +- 0.000322634)
